<!-- Main Content -->
<div class="data-container">
  <section>
    <h1>Data Visualization Guidelines</h1>
    <p>
      The data visualization style for DailyTube is designed to enhance clarity,
      engagement, and comprehension. By applying our color palette, typography,
      and design principles, we create visualizations that are both visually
      appealing and easy to understand. The following guidelines will help
      ensure consistent use of visual data across the platform.
    </p>
  </section>

  <section>
    <h2>Principles</h2>
    <ul>
      <li>Use the color palette to convey meaning and maintain consistency.</li>
      <li>
        Ensure all text is legible by using appropriate font sizes and colours.
      </li>
      <li>
        Visualizations should enhance understanding, not distract or overwhelm.
      </li>
    </ul>
  </section>

  <section>
    <h2>Example Visualizations</h2>
    <!-- Vertical Bar Chart -->
    <div class="chart">
      <h3>Vertical Bar Chart</h3>
      <p>
        An example of a basic vertical bar chart showing data related to
        DailyTube.
      </p>
      <!-- D3.js chart goes here -->
      <div
        style="height: auto; background-color: var(--info); border-radius: 4px"
      >
        <img
          src="./images/Chart6.png"
          alt="Bar Chart Example"
          style="
            width: 100%;
            height: auto;
            border-radius: 4px;
            border: 1px solid var(--secondary);
          "
        />
      </div>
    </div>

    <!-- Pie Chart -->
    <div class="chart">
      <h3>Pie Chart</h3>
      <p>An example of a basic pie chart showing data related to DailyTube.</p>
      <!-- D3.js chart goes here -->
      <div
        style="height: auto; background-color: var(--info); border-radius: 4px"
      >
        <img
          src="./images/Chart1.png"
          alt="Pie Chart Example"
          style="
            width: 100%;
            height: auto;
            border-radius: 4px;
            border: 1px solid var(--secondary);
          "
        />
      </div>
    </div>

    <!-- Line Chart -->
    <div class="chart">
      <h3>Line Chart</h3>
      <p>
        An example of a line chart illustrating gains over time for YouTube
        channels.
      </p>
      <div
        style="height: auto; background-color: var(--info); border-radius: 4px"
      >
        <img
          src="./images/Chart5.png"
          alt="Line Chart Example"
          style="
            width: 100%;
            height: auto;
            border-radius: 4px;
            border: 1px solid var(--secondary);
          "
        />
      </div>
    </div>

    <!-- Area Chart -->
    <div class="chart">
      <h3>Area Chart</h3>
      <p>An example of a basic area chart showing data related to DailyTube.</p>
      <!-- D3.js chart goes here -->
      <div
        style="height: auto; background-color: var(--info); border-radius: 4px"
      >
        <img
          src="./images/Chart3.png"
          alt="Area Chart Example"
          style="
            width: 100%;
            height: auto;
            border-radius: 4px;
            border: 1px solid var(--secondary);
          "
        />
      </div>
    </div>

    <!-- Horizontal Bar Chart -->
    <div class="chart">
      <h3>Horizontal Bar Chart</h3>
      <p>
        An example of a basic horizontal bar chart showing data related to
        DailyTube.
      </p>
      <!-- D3.js chart goes here -->
      <div
        style="height: auto; background-color: var(--info); border-radius: 4px"
      >
        <img
          src="./images/Chart4.png"
          alt="Horizontal Bar Chart Example"
          style="
            width: 100%;
            height: auto;
            border-radius: 4px;
            border: 1px solid var(--secondary);
          "
        />
      </div>
    </div>

    <!-- Scatter Chart -->
    <div class="chart">
      <h3>Scatter Chart</h3>
      <p>
        An example of a basic scatter chart showing data related to DailyTube.
      </p>
      <!-- D3.js chart goes here -->
      <div
        style="height: auto; background-color: var(--info); border-radius: 4px"
      >
        <img
          src="./images/Chart2.png"
          alt="Scatter Chart Example"
          style="
            width: 100%;
            height: auto;
            border-radius: 4px;
            border: 1px solid var(--secondary);
          "
        />
      </div>
    </div>

    <!-- USA Single Value Chart -->
    <div class="chart">
      <h3>Single Value Chart</h3>
      <p>
        An example of a basic single value chart showing data related to
        DailyTube.
      </p>
      <!-- D3.js chart goes here -->
      <div
        style="height: auto; background-color: var(--info); border-radius: 4px"
      >
        <img
          src="./images/Chart8.png"
          alt="Single Value Chart Example"
          style="
            width: 100%;
            height: auto;
            border-radius: 4px;
            border: 1px solid var(--secondary);
          "
        />
      </div>
    </div>

    <!-- Category with Most Followers Single Value Chart -->
    <div class="chart">
      <h3>Single Value Chart</h3>
      <p>
        An example of a basic single value chart showing data related to
        DailyTube.
      </p>
      <!-- D3.js chart goes here -->
      <div
        style="height: auto; background-color: var(--info); border-radius: 4px"
      >
        <img
          src="./images/Chart7.png"
          alt="Single Value Chart Example"
          style="
            width: 100%;
            height: auto;
            border-radius: 4px;
            border: 1px solid var(--secondary);
          "
        />
      </div>
    </div>

    <!-- Channel with Most Subscribers Chart -->
    <div class="chart">
      <h3>Single Value Chart</h3>
      <p>
        An example of a basic single value chart showing data related to
        DailyTube.
      </p>
      <!-- D3.js chart goes here -->
      <div
        style="height: auto; background-color: var(--info); border-radius: 4px"
      >
        <img
          src="./images/Chart9.png"
          alt="Single Value Chart Example"
          style="
            width: 100%;
            height: auto;
            border-radius: 4px;
            border: 1px solid var(--secondary);
          "
        />
      </div>
    </div>
  </section>
</div>
